
library(knitr)
library(kableExtra)
library(magrittr)
library(flextable)

####Final plots - need to run prelim_datavis code first for now at least

##full version - probably for sup mat

pmis<-unique(test_data$pmi)
pcgs<-unique(test_data$pcg)
ngs<-rev(unique(test_data$ng))

ats<-c(seq(1,12,1),seq(14,25,1))

cols<-c(rep("gray25",4),rep("steelblue2",4),rep("firebrick",4))
par(mfrow=c(2,3),mar=c(6,6,3,2))
for(i in 1:length(ngs)){
  for(j in 1:length(pmis)){
    boxplot(Beta3~pcg*net_effs*net_vars,data=test_data[test_data$pmi==pmis[j]&test_data$ng==ngs[i],],at=ats,ylim=c(-0.2,0.6),las=1,ylab="Estimated social effect on survival",xlab="",xaxt="n",cex.lab=1.5,cex.axis=1.25,lty=1,range=0,col=cols)
    polygon(x=c(13,100,100,13),y=c(-100,-100,100,100),col="gray75",border=NA)
    lines(x=c(-100,100),y=c(0,0),lwd=2)
    lines(x=c(-100,100),y=c(0.4,0.4),lty=3,col="navy",lwd=2)
    for(k in c(0.1,0.2,0.3,0.5,0.6)){
      lines(x=c(-100,100),y=c(k,k),lwd=1,col="gray45")
    }
    boxplot(Beta3~pcg*net_effs*net_vars,data=test_data[test_data$pmi==pmis[j]&test_data$ng==ngs[i],],at=ats,ylim=c(-0.2,0.6),las=1,ylab="Estimated social effect on survival",xlab="",xaxt="n",cex.lab=1.5,cex.axis=1.25,lty=1,range=0,col=cols,add=TRUE)
    mtext("0",at=2.5,side=1,line=3,font=2,col=cols[1],cex=1.2)
    mtext("0.4",at=6.5,side=1,line=3,font=2,col=cols[5],cex=1.2)
    mtext("0.8",at=10.5,side=1,line=3,font=2,col=cols[9],cex=1.2)
    mtext("0",at=15.5,side=1,line=3,font=2,col=cols[1],cex=1.2)
    mtext("0.4",at=19.5,side=1,line=3,font=2,col=cols[5],cex=1.2)
    mtext("0.8",at=23.5,side=1,line=3,font=2,col=cols[9],cex=1.2)
    co<-1
    for(k in 1:24){
      mtext(pcgs[co],at=ifelse(k<13,k,k+1),side=1,line=1,cex=0.6)
      co<-co+1
      if(co>4){co<-1}
    }
    if(ngs[i]==200){
      mtext(paste0("Within-group detection probability: ",pmis[j]),side=3,line=0.5,cex=1.5)
    }
  }
}

##############################
##############################


head(chain_info2)

stat_tab<-aggregate(chain_info2$CIout[chain_info2$net_effs==0],by=list(chain_info2$ng[chain_info2$net_effs==0],chain_info2$pcg[chain_info2$net_effs==0],chain_info2$net_vars[chain_info2$net_effs==0],chain_info2$pmi[chain_info2$net_effs==0]),mean)

stat_tab2<-data.frame(stat_tab[,c(3,1,2,4,5)])
names(stat_tab2)<-c("Network measure","Social structure","Sampling design","Within-group detection probability","Detection rate")
stat_tab2$`Network measure`<-as.character(stat_tab2$`Network measure`)
stat_tab2$`Network measure`[stat_tab2$`Network measure`=="strength"]<-"Strength"
stat_tab2$`Network measure`[stat_tab2$`Network measure`=="betweenness_w"]<-"Betweenness"
stat_tab2$`Social structure`<-as.character(stat_tab2$`Social structure`)
stat_tab2$`Social structure`[stat_tab2$`Social structure`=="20"]<-"Communities"
stat_tab2$`Social structure`[stat_tab2$`Social structure`=="200"]<-"No communities"
#test<-kable(stat_tab2)
#print.kableExtra(test)
#kableExtra::save_kable(test,"test.txt")

test3<-regulartable(stat_tab2)
test3<-bold(test3,part="header")
test3<-font(test3,fontname="Arial")
test3<-fontsize(test3,size=9)
test3<-fontsize(test3,size=10,part="header")
test3<-padding(test3,i=seq(1,48,1),padding=c(1,1,1,1))
test3<-width(test3,j=seq(1,5,1),width=c(1,1.1,0.8,1.2,0.8))
test3<-height(test3,i=seq(1,48,1),height=rep(0.01,48))
test3<-align(test3,j=c(2),align="left")
test3<-align(test3,j=c(2),align="left",part="header")
test3<-hline(test3,i=seq(8,48,8))
test3<-hline(test3,i=seq(16,48,16),border=fp_border_default(width=3))
test3

path<-getwd()
#save_as_docx(test3,path=paste0(path,"/TableS9.docx"))

#############################


head(chain_info2)

stat_tab<-aggregate(chain_info2$CIout[chain_info2$pmi==0.75&chain_info2$net_effs>0],by=list(chain_info2$ng[chain_info2$pmi==0.75&chain_info2$net_effs>0],chain_info2$pcg[chain_info2$pmi==0.75&chain_info2$net_effs>0],chain_info2$net_vars[chain_info2$pmi==0.75&chain_info2$net_effs>0],chain_info2$net_effs[chain_info2$pmi==0.75&chain_info2$net_effs>0]),mean)

stat_tab2<-data.frame(stat_tab[,c(3,4,1,2,5)])
names(stat_tab2)<-c("Network measure","True effect","Social structure","Sampling design","Detection rate")
stat_tab2$`Network measure`<-as.character(stat_tab2$`Network measure`)
stat_tab2$`Network measure`[stat_tab2$`Network measure`=="strength"]<-"Strength"
stat_tab2$`Network measure`[stat_tab2$`Network measure`=="betweenness_w"]<-"Betweenness"
stat_tab2$`Social structure`<-as.character(stat_tab2$`Social structure`)
stat_tab2$`Social structure`[stat_tab2$`Social structure`=="20"]<-"Communities"
stat_tab2$`Social structure`[stat_tab2$`Social structure`=="200"]<-"No communities"

test4<-regulartable(stat_tab2)
test4<-bold(test4,part="header")
test4<-font(test4,fontname="Arial")
test4<-fontsize(test4,size=9)
test4<-fontsize(test4,size=10,part="header")
test4<-padding(test4,i=seq(1,32,1),padding=c(1,1,1,1))
test4<-width(test4,j=seq(1,5,1),width=c(1,0.75,1.1,0.8,1))
test4<-height(test4,i=seq(1,32,1),height=rep(0.01,32))
test4<-align(test4,j=c(2),align="left")
test4<-align(test4,j=c(2),align="left",part="header")
test4<-hline(test4,i=seq(8,32,8))
test4<-hline(test4,i=seq(16,32,16),border=fp_border_default(width=3))
test4

path<-getwd()
#save_as_docx(test4,path=paste0(path,"/TableS7.docx"))


#############################

head(chain_info2)

stat_tab<-aggregate(chain_info2$CIout[chain_info2$pmi==0.5&chain_info2$net_effs>0],by=list(chain_info2$ng[chain_info2$pmi==0.5&chain_info2$net_effs>0],chain_info2$pcg[chain_info2$pmi==0.5&chain_info2$net_effs>0],chain_info2$net_vars[chain_info2$pmi==0.5&chain_info2$net_effs>0],chain_info2$net_effs[chain_info2$pmi==0.5&chain_info2$net_effs>0]),mean)

stat_tab2<-data.frame(stat_tab[,c(3,4,1,2,5)])
names(stat_tab2)<-c("Network measure","True effect","Social structure","Sampling design","Detection rate")
stat_tab2$`Network measure`<-as.character(stat_tab2$`Network measure`)
stat_tab2$`Network measure`[stat_tab2$`Network measure`=="strength"]<-"Strength"
stat_tab2$`Network measure`[stat_tab2$`Network measure`=="betweenness_w"]<-"Betweenness"
stat_tab2$`Social structure`<-as.character(stat_tab2$`Social structure`)
stat_tab2$`Social structure`[stat_tab2$`Social structure`=="20"]<-"Communities"
stat_tab2$`Social structure`[stat_tab2$`Social structure`=="200"]<-"No communities"

test5<-regulartable(stat_tab2)
test5<-bold(test5,part="header")
test5<-font(test5,fontname="Arial")
test5<-fontsize(test5,size=9)
test5<-fontsize(test5,size=10,part="header")
test5<-padding(test5,i=seq(1,32,1),padding=c(1,1,1,1))
test5<-width(test5,j=seq(1,5,1),width=c(1,0.75,1.1,0.8,1))
test5<-height(test5,i=seq(1,32,1),height=rep(0.01,32))
test5<-align(test5,j=c(2),align="left")
test5<-align(test5,j=c(2),align="left",part="header")
test5<-hline(test5,i=seq(8,32,8))
test5<-hline(test5,i=seq(16,32,16),border=fp_border_default(width=3))
test5

path<-getwd()
#save_as_docx(test5,path=paste0(path,"/TableS8.docx"))

#########################################################
#########################################################

ats<-c(seq(1,12,1),seq(14,25,1))

cols<-c(rep("gray25",4),rep("steelblue2",4),rep("firebrick",4))
par(mfrow=c(2,3),mar=c(6,6,3,2))
for(i in 1:length(ngs)){
  for(j in 1:length(pmis)){
    boxplot(boot::inv.logit(Beta1)~pcg*net_effs*net_vars,data=test_data[test_data$pmi==pmis[j]&test_data$ng==ngs[i],],at=ats,ylim=c(0.7,0.9),las=1,ylab="Estimated social effect on survival",xlab="",xaxt="n",cex.lab=1.5,cex.axis=1.25,lty=1,range=0,col=cols)
    polygon(x=c(13,100,100,13),y=c(-100,-100,100,100),col="gray75",border=NA)
    lines(x=c(-100,100),y=c(0,0),lwd=2)
    lines(x=c(-100,100),y=c(0.8,0.8),lty=1,col="black",lwd=2)
    boxplot(boot::inv.logit(Beta1)~pcg*net_effs*net_vars,data=test_data[test_data$pmi==pmis[j]&test_data$ng==ngs[i],],at=ats,ylim=c(0.7,0.9),las=1,ylab="Estimated social effect on survival",xlab="",xaxt="n",cex.lab=1.5,cex.axis=1.25,lty=1,range=0,col=cols,add=TRUE)
    mtext("0",at=2.5,side=1,line=3,font=2,col=cols[1],cex=1.2)
    mtext("0.4",at=6.5,side=1,line=3,font=2,col=cols[5],cex=1.2)
    mtext("0.8",at=10.5,side=1,line=3,font=2,col=cols[9],cex=1.2)
    mtext("0",at=15.5,side=1,line=3,font=2,col=cols[1],cex=1.2)
    mtext("0.4",at=19.5,side=1,line=3,font=2,col=cols[5],cex=1.2)
    mtext("0.8",at=23.5,side=1,line=3,font=2,col=cols[9],cex=1.2)
    co<-1
    for(k in 1:24){
      mtext(pcgs[co],at=ifelse(k<13,k,k+1),side=1,line=1,cex=0.6)
      co<-co+1
      if(co>4){co<-1}
    }
    if(ngs[i]==200){
      mtext(paste0("Within-group detection probability: ",pmis[j]),side=3,line=0.5,cex=1.5)
    }
  }
}

##############################################

ats<-c(seq(1,12,1),seq(14,25,1))

cols<-c(rep("gray25",4),rep("steelblue2",4),rep("firebrick",4))
par(mfrow=c(2,3),mar=c(6,6,3,2))
for(i in 1:length(ngs)){
  for(j in 1:length(pmis)){
    boxplot(Beta2-Beta1~pcg*net_effs*net_vars,data=test_data[test_data$pmi==pmis[j]&test_data$ng==ngs[i],],at=ats,ylim=c(0,1),las=1,ylab="Estimated social effect on survival",xlab="",xaxt="n",cex.lab=1.5,cex.axis=1.25,lty=1,range=0,col=cols)
    polygon(x=c(13,100,100,13),y=c(-100,-100,100,100),col="gray75",border=NA)
    lines(x=c(-100,100),y=c(0,0),lwd=1)
    lines(x=c(-100,100),y=c(0.5,0.5),lty=1,col="black",lwd=2)
    boxplot(Beta2-Beta1~pcg*net_effs*net_vars,data=test_data[test_data$pmi==pmis[j]&test_data$ng==ngs[i],],at=ats,ylim=c(0,1),las=1,ylab="Estimated social effect on survival",xlab="",xaxt="n",cex.lab=1.5,cex.axis=1.25,lty=1,range=0,col=cols,add=TRUE)
    mtext("0",at=2.5,side=1,line=3,font=2,col=cols[1],cex=1.2)
    mtext("0.4",at=6.5,side=1,line=3,font=2,col=cols[5],cex=1.2)
    mtext("0.8",at=10.5,side=1,line=3,font=2,col=cols[9],cex=1.2)
    mtext("0",at=15.5,side=1,line=3,font=2,col=cols[1],cex=1.2)
    mtext("0.4",at=19.5,side=1,line=3,font=2,col=cols[5],cex=1.2)
    mtext("0.8",at=23.5,side=1,line=3,font=2,col=cols[9],cex=1.2)
    co<-1
    for(k in 1:24){
      mtext(pcgs[co],at=ifelse(k<13,k,k+1),side=1,line=1,cex=0.6)
      co<-co+1
      if(co>4){co<-1}
    }
    if(ngs[i]==200){
      mtext(paste0("Within-group detection probability: ",pmis[j]),side=3,line=0.5,cex=1.5)
    }
  }
}


#########################################################
#########################################################

test_data2<-chain_info2

exp_mean<-(boot::inv.logit(boot::logit(0.8)+0.5)+0.8)/2

true_surv<-matrix(NA,nr=length(results),nc=10)
for(i in 1:length(full)){
  if(length(full[[i]])>0){
    true_surv[i,]<-unlist(lapply(full[[i]][[2]],colMeans))[seq(2,20,2)]
  }
}

colps<-c("honeydew2","honeydew3","honeydew4")
colps2<-rep(NA,nrow(test_data2))
for(i in 1:length(colps2)){
  ifelse(test_data2$net_effs[i]==0,colps2[i]<-colps[1],ifelse(test_data2$net_effs[i]==0.4,colps2[i]<-colps[2],colps2[i]<-colps[3]))
}
par(mfrow=c(1,1))
plot((boot::inv.logit(test_data2$Beta1)+boot::inv.logit(test_data2$Beta2))/2~rowMeans(true_surv[complete.cases(true_surv[,1]),]),ylim=c(0.7,0.9),xlim=c(0.7,0.9),pch=16,col=adjustcolor(colps2,0.2),las=1,ylab="Model estimate",xlab="Mean survival",cex.lab=1.4)
lines(x=c(exp_mean,exp_mean),y=c(-100,100),lwd=2,col="black",lty=2)
lines(y=c(exp_mean,exp_mean),x=c(-100,100),lwd=2,col="black",lty=2)
mts<-mean(rowMeans(true_surv[complete.cases(true_surv[,1]),]))
mms<-mean((boot::inv.logit(test_data2$Beta1)+boot::inv.logit(test_data2$Beta2))/2)
points(x=mts,y=mts,cex=3,col="firebrick",pch=8,lwd=3)
points(x=mms,y=mms,cex=2,col="cornflowerblue",pch=8,lwd=2)

text(x=rep(0.85,3),y=c(0.74),adj=c(0,0.5),labels=c("Network Effect"),cex=1.5)
points(x=rep(0.86,3),y=c(0.73,0.72,0.71),col=colps,pch=16,cex=3)
text(x=rep(0.87,3),y=c(0.73,0.72,0.71),adj=c(0,0.5),labels=c(0,0.4,0.8),cex=1.5)

plot(rowMeans(true_surv[complete.cases(true_surv[,1]),])~test_data2$net_effs)
boxplot(rowMeans(true_surv[complete.cases(true_surv[,1]),])~test_data2$net_vars*test_data$net_effs)

boxplot(boot::inv.logit(test_data2$Beta1)~test_data2$net_vars*test_data$net_effs)

