A<-list()
rte<-"C:/Users/silk/Documents/GitHub/NETDEM/CaseStudy1"
for(i in 3037:3200){
  A[[i]]<-eval(parse(text=paste0("readRDS('results/res",i,".RDS')")))
}

#66
#483
#772
#845
#882
#1014
#1095
#1178
#1186
#1325
#1831
#1880
#1935
#2046
#2062
#2256
#2332
#2484
#2502
#2592
#2662
#3036

pars1<-readRDS("parameters1.RDS")

pars1a<-pars1[c(66,
  483,
  772,
  845,
  882,
  1014,
  1095,
  1178,
  1186,
  1325,
  1831,
  1880,
  1935,
  2046,
  2062,
  2256,
  2332,
  2484,
  2502,
  2592,
  2662,
  3036),]

















