C%3A%2FUsers%2Fmatth%2FDropbox%2FESI%20collabograms%2FESIcollabogramcode.Rmd="35A9923E"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2FDevelopmentCode%2Fdatavis_supmat.R="DD0FBCA5"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2FDevelopmentCode%2Fpreliminary_datavis.R="95B45F0A"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2FSimulationFunction.R="D2AFB368"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2FSimulationScript3.R="1167A16D"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2Fdatavis_final.R="96D50010"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2Fdatavis_maintext.R="22F371CF"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2Fdatavis_supmat.R="F446CD41"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy1%2Fpreliminary_datavis.R="0F5D6866"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FCaseStudy2%2FSimulationScript2.R="F7E54D22"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FgenNetDem%2FR%2Finteraction_generation_simul.R="132975F3"
~%2Fisbe_plots_code.R="280E1DBA"
