res<-readRDS("res1.RDS")

length(res)

dim(res[[1]])
length(res[[1]])

length(res[[2]])
length(res[[3]])
length(res[[4]])

res[[5]]
res[[6]]

effsNC<-seq(0,1.5,0.25)
effsNM<-seq(0,1.5,0.25)

effs<-cbind(c(rep(0,7),effsNC,effsNC),c(effsNM,rep(0,7),effsNM))

#4 is nodeicov, 5 is nodeocov, 6 is absdiff
cols<-c("firebrick","steelblue")
plot(res[[6]][,3]~effs[,2],col=cols[sign(effs[,1])+1],pch=16,ylim=c(0,10))

plot(res[[4]][,3]~effs[,1],col=cols[sign(effs[,2])+1],pch=16,ylim=c(0,10))
plot(res[[5]][,3]~effs[,1],col=cols[sign(effs[,2])+1],pch=16,ylim=c(0,10))


plot(res[[6]][,4]~effs[,2],col=cols[sign(effs[,1])+1],pch=16,ylim=c(0,10))
plot(res[[4]][,4]~effs[,1],col=cols[sign(effs[,2])+1],pch=16,ylim=c(0,10))
plot(res[[5]][,4]~effs[,1],col=cols[sign(effs[,2])+1],pch=16,ylim=c(0,10))

plot(res[[6]][,5]~effs[,2],col=cols[sign(effs[,1])+1],pch=16,ylim=c(0,10))
plot(res[[4]][,5]~effs[,1],col=cols[sign(effs[,2])+1],pch=16,ylim=c(0,10))
plot(res[[5]][,5]~effs[,1],col=cols[sign(effs[,2])+1],pch=16,ylim=c(0,10))

plot(res[[6]][,5]~effs[,1],col=cols[sign(effs[,2])+1],pch=16,ylim=c(0,10))


files<-list.files()

files2<-files[grep("M",files)]

#res2<-readRDS("resM1.RDS")

results<-list()

for(i in 1:length(files2)){
  results[[i]]<-readRDS(files2[i])
}

reps<-rep(seq(1,length(results),1),each=21)
pars<-rep(seq(1,21,1),length(results))
summaries<-matrix(NA,nr=length(reps),nc=3)

power_sum<-data.frame(reps,pars,summaries)

names(power_sum)<-c("rep","par","swell","rain","turb")

for(i in 1:length(results)){
  power_sum[power_sum$rep==i,3:5]<-results[[i]][[4]][,3:5]/10
}

mod1_1<-aggregate(power_sum$swell,by=list(power_sum$par),mean)
mod1_1sd<-aggregate(power_sum$swell,by=list(power_sum$par),sd)

plot(mod1_1[,2]~mod1_1[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod1_1)){
  arrows(x0=i,y0=(mod1_1[i,2]-mod1_1sd[i,2]/(10^0.5)),x1=i,y1=(mod1_1[i,2]+mod1_1sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,1],at=seq(1,21,1),side=1,line=0.5)

mod1_2<-aggregate(power_sum$rain,by=list(power_sum$par),mean)
mod1_2sd<-aggregate(power_sum$rain,by=list(power_sum$par),sd)

plot(mod1_2[,2]~mod1_2[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod1_2)){
  arrows(x0=i,y0=(mod1_2[i,2]-mod1_2sd[i,2]/(10^0.5)),x1=i,y1=(mod1_2[i,2]+mod1_2sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,1],at=seq(1,21,1),side=1,line=0.5)


mod1_3<-aggregate(power_sum$turb,by=list(power_sum$par),mean)
mod1_3sd<-aggregate(power_sum$turb,by=list(power_sum$par),sd)

plot(mod1_3[,2]~mod1_3[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod1_3)){
  arrows(x0=i,y0=(mod1_3[i,2]-mod1_3sd[i,2]/(10^0.5)),x1=i,y1=(mod1_3[i,2]+mod1_3sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,1],at=seq(1,21,1),side=1,line=0.5)

################################
################################

power_sum<-data.frame(reps,pars,summaries)

names(power_sum)<-c("rep","par","swell","rain","turb")

for(i in 1:length(results)){
  power_sum[power_sum$rep==i,3:5]<-results[[i]][[5]][,3:5]/10
}

mod2_1<-aggregate(power_sum$swell,by=list(power_sum$par),mean)
mod2_1sd<-aggregate(power_sum$swell,by=list(power_sum$par),sd)

plot(mod2_1[,2]~mod2_1[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod2_1)){
  arrows(x0=i,y0=(mod2_1[i,2]-mod2_1sd[i,2]/(10^0.5)),x1=i,y1=(mod2_1[i,2]+mod2_1sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,1],at=seq(1,21,1),side=1,line=0.5)

mod2_2<-aggregate(power_sum$rain,by=list(power_sum$par),mean)
mod2_2sd<-aggregate(power_sum$rain,by=list(power_sum$par),sd)

plot(mod2_2[,2]~mod2_2[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod2_2)){
  arrows(x0=i,y0=(mod2_2[i,2]-mod2_2sd[i,2]/(10^0.5)),x1=i,y1=(mod2_2[i,2]+mod2_2sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,1],at=seq(1,21,1),side=1,line=0.5)


mod2_3<-aggregate(power_sum$turb,by=list(power_sum$par),mean)
mod2_3sd<-aggregate(power_sum$turb,by=list(power_sum$par),sd)

plot(mod2_3[,2]~mod2_3[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod2_3)){
  arrows(x0=i,y0=(mod2_3[i,2]-mod2_3sd[i,2]/(10^0.5)),x1=i,y1=(mod2_3[i,2]+mod2_3sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,1],at=seq(1,21,1),side=1,line=0.5)


################################
################################

power_sum<-data.frame(reps,pars,summaries)

names(power_sum)<-c("rep","par","swell","rain","turb")

for(i in 1:length(results)){
  power_sum[power_sum$rep==i,3:5]<-results[[i]][[6]][,3:5]/10
}

mod3_1<-aggregate(power_sum$swell,by=list(power_sum$par),mean)
mod3_1sd<-aggregate(power_sum$swell,by=list(power_sum$par),sd)

plot(mod3_1[,2]~mod3_1[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod3_1)){
  arrows(x0=i,y0=(mod3_1[i,2]-mod3_1sd[i,2]/(10^0.5)),x1=i,y1=(mod3_1[i,2]+mod3_1sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,2],at=seq(1,21,1),side=1,line=0.5)

mod3_2<-aggregate(power_sum$rain,by=list(power_sum$par),mean)
mod3_2sd<-aggregate(power_sum$rain,by=list(power_sum$par),sd)

plot(mod3_2[,2]~mod3_2[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod3_2)){
  arrows(x0=i,y0=(mod3_2[i,2]-mod3_2sd[i,2]/(10^0.5)),x1=i,y1=(mod3_2[i,2]+mod3_2sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,2],at=seq(1,21,1),side=1,line=0.5)


mod3_3<-aggregate(power_sum$turb,by=list(power_sum$par),mean)
mod3_3sd<-aggregate(power_sum$turb,by=list(power_sum$par),sd)

plot(mod3_3[,2]~mod3_3[,1],pch=16,ylim=c(0,1),ylab="Detection rate",xaxt="n",xlab="True effect strength",las=1,cex.lab=1.5)
lines(x=c(7.5,7.5),y=c(-100,100))
lines(x=c(14.5,14.5),y=c(-100,100))
for(i in 1:nrow(mod3_3)){
  arrows(x0=i,y0=(mod3_3[i,2]-mod3_3sd[i,2]/(10^0.5)),x1=i,y1=(mod3_3[i,2]+mod3_3sd[i,2]/(10^0.5)),code=3,angle=90,length=0.1)
}
mtext(text=effs[,2],at=seq(1,21,1),side=1,line=0.5)

############################
############################

reps<-rep(seq(1,length(results),1),each=21*10)
pars<-rep(rep(seq(1,21,1),each=10),length(results))
inds<-rep(seq(1,10,1),length(results)*21)
summaries<-matrix(NA,nr=length(reps),nc=3)

coefs_1<-data.frame(reps,pars,inds,summaries)
names(coefs_1)<-c("rep","par","ind","swell","rain","turb")

for(i in 1:length(results)){
  for(j in 1:length(results[[i]][[1]])){
    coefs_1[coefs_1$rep==i&coefs_1$par==j,4:6]<-t(results[[i]][[1]][[j]][3:5,1,])
  }
}

boxplot(swell~par,data=coefs_1,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(rain~par,data=coefs_1,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(turb~par,data=coefs_1,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))

####################################


reps<-rep(seq(1,length(results),1),each=21*10)
pars<-rep(rep(seq(1,21,1),each=10),length(results))
inds<-rep(seq(1,10,1),length(results)*21)
summaries<-matrix(NA,nr=length(reps),nc=3)

coefs_2<-data.frame(reps,pars,inds,summaries)
names(coefs_2)<-c("rep","par","ind","swell","rain","turb")

for(i in 1:length(results)){
  for(j in 1:length(results[[i]][[2]])){
    coefs_2[coefs_2$rep==i&coefs_2$par==j,4:6]<-t(results[[i]][[2]][[j]][3:5,1,])
  }
}

boxplot(swell~par,data=coefs_2,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(rain~par,data=coefs_2,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(turb~par,data=coefs_2,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))

#######################

reps<-rep(seq(1,length(results),1),each=21*10)
pars<-rep(rep(seq(1,21,1),each=10),length(results))
inds<-rep(seq(1,10,1),length(results)*21)
summaries<-matrix(NA,nr=length(reps),nc=3)

coefs_3<-data.frame(reps,pars,inds,summaries)
names(coefs_3)<-c("rep","par","ind","swell","rain","turb")

for(i in 1:length(results)){
  for(j in 1:length(results[[i]][[3]])){
    coefs_3[coefs_3$rep==i&coefs_3$par==j,4:6]<-t(results[[i]][[3]][[j]][3:5,1,])
  }
}

boxplot(swell~par,data=coefs_3,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(rain~par,data=coefs_3,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(turb~par,data=coefs_3,lty=1,range=0,notch=TRUE,ylim=c(-1,1),las=1)
lines(x=c(-100,100),y=c(0,0))

###############################

plot(coefs_1[,4]~coefs_2[,4])
lines(x=c(-10,10),y=c(-10,10))

############################
############################

reps<-rep(seq(1,length(results),1),each=21*10)
pars<-rep(rep(seq(1,21,1),each=10),length(results))
inds<-rep(seq(1,10,1),length(results)*21)
summaries<-matrix(NA,nr=length(reps),nc=3)

coefs_1s<-data.frame(reps,pars,inds,summaries)
names(coefs_1s)<-c("rep","par","ind","swell","rain","turb")

for(i in 1:length(results)){
  for(j in 1:length(results[[i]][[1]])){
    coefs_1s[coefs_1s$rep==i&coefs_1s$par==j,4:6]<-t(results[[i]][[1]][[j]][3:5,2,])
  }
}

boxplot(swell~par,data=coefs_1s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(rain~par,data=coefs_1s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(turb~par,data=coefs_1s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))

####################################


reps<-rep(seq(1,length(results),1),each=21*10)
pars<-rep(rep(seq(1,21,1),each=10),length(results))
inds<-rep(seq(1,10,1),length(results)*21)
summaries<-matrix(NA,nr=length(reps),nc=3)

coefs_2s<-data.frame(reps,pars,inds,summaries)
names(coefs_2s)<-c("rep","par","ind","swell","rain","turb")

for(i in 1:length(results)){
  for(j in 1:length(results[[i]][[2]])){
    coefs_2s[coefs_2s$rep==i&coefs_2s$par==j,4:6]<-t(results[[i]][[2]][[j]][3:5,2,])
  }
}

boxplot(swell~par,data=coefs_2s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(rain~par,data=coefs_2s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(turb~par,data=coefs_2s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))

#######################

reps<-rep(seq(1,length(results),1),each=21*10)
pars<-rep(rep(seq(1,21,1),each=10),length(results))
inds<-rep(seq(1,10,1),length(results)*21)
summaries<-matrix(NA,nr=length(reps),nc=3)

coefs_3s<-data.frame(reps,pars,inds,summaries)
names(coefs_3s)<-c("rep","par","ind","swell","rain","turb")

for(i in 1:length(results)){
  for(j in 1:length(results[[i]][[3]])){
    coefs_3s[coefs_3s$rep==i&coefs_3s$par==j,4:6]<-t(results[[i]][[3]][[j]][3:5,2,])
  }
}

boxplot(swell~par,data=coefs_3s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(rain~par,data=coefs_3s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))
boxplot(turb~par,data=coefs_3s,lty=1,range=0,notch=TRUE,ylim=c(0,0.5),las=1)
lines(x=c(-100,100),y=c(0,0))

