C%3A%2FUsers%2Fmatth%2FDownloads%2Fexercises.R="54833679"
C%3A%2FUsers%2Fmatth%2FDropbox%2FBadger%20Simulations%20Project%202%2FGeneral%20Perturbation%2F4_rewire.R="0309DF31"
C%3A%2FUsers%2Fmatth%2FDropbox%2FBadger%20Simulations%20Project%202%2FGeneral%20Perturbation%2FGeneral%20sims%20as%20function%20with%20Rewiring.R="0AA5F2EB"
C%3A%2FUsers%2Fmatth%2FDropbox%2FCovidCodeforChuck_Functions.R="5AE94A1A"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fbasic_survival.R="4475D647"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fcap_and_obs.R="D170BDE2"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fcovariates_survival.R="D888A2A2"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fexample_script1.R="3DA8BECA"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fexample_script2.R="9CA9BE34"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fexample_script3.R="B301C10A"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fexample_script4.R="0073CC32"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fexample_script5.R="24F9D212"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Findiv_info_gen.R="8EE8ED4D"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Finteraction_generation_seq.R="483CA8F6"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fmultivariate_testing.R="528B02FB"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fnetwork_generation_basic.R="D32D2AA6"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fnetwork_generation_covariates.R="8233F977"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fnetwork_rewire_covariates.R="79A36FCB"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Fnimble_practice1.R="49A35797"
C%3A%2FUsers%2Fmatth%2FDropbox%2FMSCA_Fellowship%2FGitHub%2FSimulationsCode%2Ftimestep_demographics.R="CF1C1DEB"
C%3A%2FUsers%2Fmatth%2FDropbox%2FRozinsCollab_Scripts_May19%2F12_RedefineNewYear_Post.r="A06DD49E"
C%3A%2FUsers%2Fmatth%2FDropbox%2FRozinsCollab_Scripts_May19%2F1a_Rewire2.R="DAB473BD"
C%3A%2FUsers%2Fmatth%2FDropbox%2FSimplicialSets%2Fsimplicial_model-main%2Flearning_rules.R="B0BC4A1E"
